?????????????????????????????????????????????????????????????????
?                                                               ?
?         ?? TARJETA DE REFERENCIA RÁPIDA                      ?
?         Cómo Guardar Tus Cambios (Versión Simple)           ?
?                                                               ?
?????????????????????????????????????????????????????????????????

?????????????????????????????????????????????????????????????????
?  ?? COMANDOS PRINCIPALES                                      ?
?????????????????????????????????????????????????????????????????
?                                                               ?
?  1. GUARDAR RÁPIDO (Recomendado)                            ?
?                                                               ?
?     .\save                                                    ?
?                                                               ?
?     ? Guarda TODO en 2 segundos                             ?
?     ? Sube a GitHub automáticamente                         ?
?                                                               ?
?????????????????????????????????????????????????????????????????
?                                                               ?
?  2. GUARDAR CON NOTA                                         ?
?                                                               ?
?     .\save-with-note                                          ?
?                                                               ?
?     ? Te permite escribir qué cambiaste                     ?
?     ? Útil para recordar después                            ?
?                                                               ?
?????????????????????????????????????????????????????????????????
?                                                               ?
?  3. ATAJO ULTRA RÁPIDO (Opcional)                            ?
?                                                               ?
?     Primero (solo una vez):                                   ?
?     .\setup-save-shortcut.ps1                                 ?
?                                                               ?
?     Después, solo escribe:                                    ?
?     s                                                         ?
?                                                               ?
?     ? ¡Súper rápido!                                         ?
?                                                               ?
?????????????????????????????????????????????????????????????????

?????????????????????????????????????????????????????????????????
?  ?? ¿CADA CUÁNTO GUARDAR?                                    ?
?????????????????????????????????????????????????????????????????
?                                                               ?
?  ? Cada 5-10 minutos (mientras trabajas)                    ?
?  ? Inmediatamente después de que algo funcione              ?
?  ? Antes de hacer cambios grandes                           ?
?  ? Al final de cada sesión                                  ?
?  ? ANTES de que el chat se pueda congelar                   ?
?                                                               ?
?  ?? Regla de oro:                                             ?
?     "Mejor guardar de más que guardar de menos"              ?
?                                                               ?
?????????????????????????????????????????????????????????????????

?????????????????????????????????????????????????????????????????
?  ?? ¿CÓMO SÉ QUE FUNCIONÓ?                                   ?
?????????????????????????????????????????????????????????????????
?                                                               ?
?  ? TODO BIEN:                                                ?
?     ?? ¡GUARDADO EXITOSO!                                    ?
?        ?? Tus cambios están seguros en GitHub                ?
?                                                               ?
?  ?? SIN INTERNET:                                             ?
?     ?? Guardado localmente (GitHub no disponible)            ?
?        ?? Se subirá cuando vuelva internet                    ?
?                                                               ?
?  ?? SIN CAMBIOS:                                              ?
?     ? Ya está todo guardado                                 ?
?        (Significa que ya guardaste antes)                     ?
?                                                               ?
?????????????????????????????????????????????????????????????????

?????????????????????????????????????????????????????????????????
?  ?? EMERGENCIA: EL CHAT SE CONGELÓ                           ?
?????????????????????????????????????????????????????????????????
?                                                               ?
?  PASO 1: NO ENTRES EN PÁNICO ?                              ?
?                                                               ?
?  PASO 2: Abre PowerShell (si no está abierta)               ?
?                                                               ?
?  PASO 3: Ejecuta inmediatamente:                             ?
?          .\save                                               ?
?                                                               ?
?  PASO 4: Espera a ver "¡GUARDADO EXITOSO!"                  ?
?                                                               ?
?  PASO 5: Ahora SÍ puedes refrescar el navegador             ?
?                                                               ?
?  ? Tu trabajo está seguro                                   ?
?                                                               ?
?????????????????????????????????????????????????????????????????

?????????????????????????????????????????????????????????????????
?  ?? TIPS PRO                                                 ?
?????????????????????????????????????????????????????????????????
?                                                               ?
?  1. Guarda ANTES de:                                         ?
?     • Ir al baño ??                                          ?
?     • Tomar café ?                                          ?
?     • Probar algo nuevo ??                                   ?
?                                                               ?
?  2. Usa un temporizador:                                     ?
?     • ? Alarma cada 10 minutos                              ?
?     • ?? Cuando suene ? .\save                               ?
?                                                               ?
?  3. Antes de experimentar:                                   ?
?     • Snapshot de seguridad:                                 ?
?       .\create-welcomepage-snapshot.ps1                       ?
?     • Si falla, restauras fácil                             ?
?                                                               ?
?????????????????????????????????????????????????????????????????

?????????????????????????????????????????????????????????????????
?  ?? COMPARACIÓN                                              ?
?????????????????????????????????????????????????????????????????
?                                                               ?
?  ? SIN GUARDAR FRECUENTEMENTE:                              ?
?     Trabajas 4 horas...                                       ?
?     Chat se congela ?                                        ?
?     ? PIERDES 4 HORAS ??                                     ?
?                                                               ?
?  ? GUARDANDO CADA 10 MIN:                                    ?
?     Trabajas 4 horas...                                       ?
?     Guardas 24 veces ?                                       ?
?     Chat se congela ?                                        ?
?     ? Pierdes solo 10 minutos ??                             ?
?                                                               ?
?????????????????????????????????????????????????????????????????

?????????????????????????????????????????????????????????????????
?  ?? EJEMPLO DE RUTINA DIARIA                                 ?
?????????????????????????????????????????????????????????????????
?                                                               ?
?  9:00 AM  ? Abres proyecto           ? .\save                ?
?  9:10 AM  ? Cambias un color         ? .\save                ?
?  9:20 AM  ? Agregas un botón         ? .\save                ?
?  9:30 AM  ? Arreglas un formulario   ? .\save                ?
?  9:40 AM  ? Chat se congela ?                                ?
?              (Pero ya guardaste a las 9:30!)                  ?
?  9:41 AM  ? Refrescas navegador      ? Continúas             ?
?  9:50 AM  ? Sigues trabajando        ? .\save                ?
?  10:00 AM ? Terminas                 ? .\save                ?
?                                                               ?
?  ?? Resultado: Solo perdiste 10 minutos (9:30-9:40)         ?
?              En lugar de TODO el trabajo ?                   ?
?                                                               ?
?????????????????????????????????????????????????????????????????

?????????????????????????????????????????????????????????????????
?  ?? SOLUCIÓN DE PROBLEMAS                                    ?
?????????????????????????????????????????????????????????????????
?                                                               ?
?  PROBLEMA: "No se puede ejecutar el script"                  ?
?  SOLUCIÓN:                                                    ?
?    Set-ExecutionPolicy -Scope CurrentUser -ExecutionPolicy ` ?
?      RemoteSigned                                             ?
?    (Presiona Y y Enter)                                       ?
?                                                               ?
?  PROBLEMA: "Git no reconocido"                               ?
?  SOLUCIÓN:                                                    ?
?    1. Descarga: https://git-scm.com/download/win            ?
?    2. Instala                                                ?
?    3. Reinicia PowerShell                                    ?
?                                                               ?
?????????????????????????????????????????????????????????????????

?????????????????????????????????????????????????????????????????
?                                                               ?
?  ?? PRÁCTICA AHORA                                           ?
?                                                               ?
?  1. Abre PowerShell                                          ?
?  2. Escribe: .\save                                           ?
?  3. Presiona Enter                                           ?
?  4. ¡Listo! Ya sabes guardar ?                              ?
?                                                               ?
?????????????????????????????????????????????????????????????????

?????????????????????????????????????????????????????????????????
?                                                               ?
?  ?? IMPRIME ESTA TARJETA Y PÉGALA CERCA DE TU MONITOR       ?
?                                                               ?
?  Última actualización: 2025-01-15                            ?
?  Nivel requerido: ? Principiante (SIN experiencia)          ?
?                                                               ?
?????????????????????????????????????????????????????????????????
